{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "antd": "^3.1.0",
    "apollo-client-preset": "^1.0.6",
    "axios": "^0.17.1",
    "graphql": "^0.12.3",
    "graphql-anywhere": "^4.1.1",
    "graphql-tag": "^2.6.1",
    "next": "^4.2.1",
    "next-apollo": "^1.0.9",
    "now": "^9.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0"
  }
}
